# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
# Taken from https://github.com/fdciabdul/Tiktok-Trending-Data-Scraper/blob/main/.github/workflows/npm-publish.yml 

name: update data

on:
  push:
    branches: [ master ]
  workflow_dispatch:
  schedule:
  - cron: '*/5 * * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        #cache: 'npm'
    - run: npm run scraper
    - name: Commit and push if it changed
      run: | -
      timestamp=$(date '+%F %H:%M:%S %Z')
      git config user.name
      username=$?
      if [ $username != 'github-actions' ]
      then 
        git config user.name "github-actions"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add -A
        git commit -m "Update data ${timestamp}
        
        
        Co-authored-by: BochilGaming <79433517+BochilGaming@users.noreply.github.com>
        " || exit 0
      else 
        git config user.name "github-actions"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add -A
        git commit -m "Update data ${timestamp}"
      fi
      git push